# APP
NODE_ENV='development' # development | production
APP_NAME='EcommerceAPI'
APP_URL=''
APP_PORT=3000

# Security
PASSWORD_SALT=""

# DATABASE
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''

# JsonWebTokens (JWT)
JWT_SECRET_KEY=''

# AWS S3
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
AWS_BUCKET_NAME=''
AWS_BUCKET_REGION=''

# STRIPE
STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET_KEY=''